#import "./pending_member_approvals.fragment.graphql"

query getGroupPendingMemberApprovals(
  $fullPath: ID!
  $first: Int
  $last: Int
  $after: String
  $before: String
) {
  group(fullPath: $fullPath) {
    id
    pendingMemberApprovals(first: $first, last: $last, after: $after, before: $before) {
      ...pendingMemberApprovals
    }
  }
}
